# ourchat

./: build.gradle  config.gradle  settings.gradle  update.json
app/: build.gradle
app/src/androidTest/java/com/app/ourchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ourchat/: OurApplication.kt
app/src/main/java/com/app/ourchat/adapter/: MessageAdapter.kt
app/src/main/java/com/app/ourchat/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/ourchat/network/: HttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/app/ourchat/network/bean/: IMTokenBean.kt
app/src/main/java/com/app/ourchat/network/interceptor/: HttpInterceptor.kt
app/src/main/java/com/app/ourchat/network/model/: BaseModel.kt  BaseResponseObserver.kt  MainModel.kt
app/src/main/java/com/app/ourchat/network/services/: IMainService.kt
app/src/main/java/com/app/ourchat/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/ourchat/ui/broadcast/: ConnectReceiver.kt
app/src/main/java/com/app/ourchat/ui/services/: ConnectService.kt
app/src/main/java/com/app/ourchat/utils/: AppUtil.java  Constant.java  DeviceUtil.java  EventBusUtil.kt  IMUtil.java  MessageEvent.java  NotificationUtil.kt  SHA1Util.java  SPUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_message_other.xml  bg_message_self.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_layout_message.xml  item_layout_self_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/app/ourchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
