//    localSupportLibVersion : '27.1.1',


ext{

    dependencies = [
            retrofitVersion : '2.6.1',
            rxjavaVersion : '2.2.10',
            rxandroidVersion : '2.1.1',
            okhttp3loggingVersion : '4.9.0',
            okhttp3Version : "4.9.0",
            gson:'2.8.5',
            rongcloudVersion:'5.4.1'
    ]

}