plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def config = rootProject.ext
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.ourchat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "io.reactivex.rxjava2:rxandroid:$config.dependencies.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$config.dependencies.rxjavaVersion"

    api "com.squareup.retrofit2:retrofit:$config.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$config.dependencies.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$config.dependencies.okhttp3Version"
    api "com.squareup.retrofit2:converter-gson:$config.dependencies.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$config.dependencies.okhttp3loggingVersion"
    api "cn.rongcloud.sdk:im_lib:$config.dependencies.rongcloudVersion"
    implementation 'androidx.multidex:multidex:2.0.1'
}